<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias</title>
    <style>
        body {
            background-color: #fff0f5; /* cor de fundo suave */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .imagem-container {
            display: inline-block;
            margin: 10px;
        }
        .imagem-container img {
            width: 200px; /* largura ajustada */
            height: auto; /* mantém proporção */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .imagem-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Memórias</h1>
    
    <!-- Espaços para imagens -->
    <div class="imagem-container">
        <img src="imagem1.jpg" alt="Memória 1">
    </div>
    <div class="imagem-container">
        <img src="imagem2.jpg" alt="Memória 2">
    </div>
    <div class="imagem-container">
        <img src="imagem3.jpg" alt="Memória 3">
    </div>
    <div class="imagem-container">
        <img src="imagem4.jpg" alt="Memória 4">
    </div>
    <div class="imagem-container">
        <img src="imagem5.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem7.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem8.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem9.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem10.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem11.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem12.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem13.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem14.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem15.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem16.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem17.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem18.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem19.jpg" alt="Memória 5">
    </div>
    <div class="imagem-container">
        <img src="imagem20.jpg" alt="Memória 5">
    </div>


</body>
</html>
