<!DOCTYPE html>
<html>
<head>
  <title>Muitos Parabéns a nhós colação!!!!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Muitos Parabéns meu amor!!!</h1>
<p>Como tu acertou a perguntinha da Pepesa</p>
<p>Agola é hora da penda a sério!!</p>
<p>Como de costume nos nossos dias, vamos papar sushi lushi!!!</p>
<p>No nosho sushi de eleição, os Alomas do Oliente</p>
<p>Muito obrigado por seres quem és amor, por fazeres destes 2 anos os melhores da minha vida,</p>
  Obrigado por estares sempre ao meu lado, por estares sempre aqui quando mais preciso, por nunca desistires nem de mim nem de nós.</p>
  Sei que ás vezes não sou o melhor namorado nem tenho as melhores atitudes e desculpa por isso, mas se há coisa que sempre vou fazer é tentar ser melhor, ser quem te faz feliz, quem te faz sentir bem.
  A vida contigo é melhor, fazes Lisboa parecer um sítio melhor.
  És uma pessoa incrível e nunca duvides disso.
  Acredita em ti!!!
  Porque sei que és capaz de qualquer coisa, nunca te esqueças que estou sempre ao teu lado.
  Nunca te deixo sozinha, tal como nuna vou deixar que tenhas de lidar com alguma coisa sozinha.
  Estamos nisto juntos e é assim que vamos continuar!
  Porque Juntos Somos mais Fortes!!!
  Ashim fortões
  Eu amo-te muito meu amor ❤️❤️❤️❤️
  E muito obrigado por me fazeres o homem mais feliz do mundo
  E vamos continuar a escrever esta linda história de muito amor ❤️❤️❤️
  Continuar a criar memórias e momentos como todos os que vais ver a seguir
  E que continuemos a criá-los por muitos muitos muitos muitos muitos mas muitos mais anos até sermos veinhos!!!!
  Muitos Parabéns a nós meu amor os melhores 2 anos das nossas vidas ❤️❤️❤️❤️❤️❤️
  Amo-te muito amor ❤️❤️❤️❤️❤️❤️❤️❤️
  Do teu namolado babado
  Gogo ❤️❤️❤️❤️
</p>
<body style="background: palevioletred;">


  <div class="hearts"></div>

  <script>
  function createHeart() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "❤";
    
    // posição horizontal aleatória
    heart.style.left = Math.random() * 100 + "vw";
    // duração aleatória da animação
    heart.style.animationDuration = (3 + Math.random() * 5) + "s";
  
    document.querySelector(".hearts").appendChild(heart);
  
    // remover depois de cair
    setTimeout(() => {
      heart.remove();
    }, 8000);
  }
  
  // cria um coração a cada 300ms
  setInterval(createHeart, 300);
  </script>
  
<nav>
  <a href="memorias.html"><button>Póshimo</button></a>
</nav>

</body>
</html>