<!DOCTYPE html>
<html>
<head>
  <title>Quizz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Esta Pepesa tem um quizz ashim nininho mas que tu vai adorar</h1>
<p>A pergunta é: Qual destes é no Nosho Sítio?</p>

<p>Clica na imagem correta Bebé 💖</p>

<div class="quiz-container">
  <!-- IMAGEM ERRADA -->
  <a href="errado.html">
    <img src="img_errada.jpg" class="quiz-img">
  </a>

  <!-- IMAGEM CERTA -->
  <a href="certo.html">
    <img src="img_certa.jpg" class="quiz-img">
  </a>
</div>

</body>
</html>
